// COLOR BANK


const black = '#000000';


const white = '#ffffff';


const goodgreen = '#2ed573';


//SETUP

function setup() {
  
  createCanvas(windowWidth, windowHeight);
  
  noStroke();
  
  rectMode(CENTER);
  
  ellipseMode(CENTER);
  
}

function windowResized() {
  
  resizeCanvas(windowWidth, windowHeight);
  
}

// GAME OPENS TO TITLE SCREEN (LEVEL 0):


let level = 0; 



// ARRAY FOR FEEDBACK PARTICLES:


let particles = [];




function draw() {
  
  background(10); 
  
  updateParticles();

  if (level === 0) {
    drawTitleScreen();
    
  }
}


function mousePressed() {
  // Title Screen Interaction
  if (level === 0) {
    if (dist(mouseX, mouseY, width/2, height/2) < 90) {
  
      spawnParticles(width/2, height/2, 60, white);
      
    }
  }
}

// CLEAN TITLE SCREEN
function drawTitleScreen() {
  // Circle Outline
  noFill();
  stroke(white);
  strokeWeight(2);
  ellipse(width/2, height/2, 180);

  // Text
  noStroke();
  fill(white);
  textAlign(CENTER, CENTER);
  textStyle(BOLD);
  textSize(60);
  text("leveL", width/2, height/2 - 5);

  // Interaction Cursor
  if (dist(mouseX, mouseY, width/2, height/2) < 90) {
    cursor('pointer');
  } else {
    cursor('default');
  }
}

// FEEDBACK PARTICLES 

function spawnParticles(x, y, count, color) {
  for(let i=0; i<count; i++) {
    particles.push(new Particle(x, y, color));
  }
}

function updateParticles() {
  for(let i = particles.length - 1; i >= 0; i--) {
    particles[i].update();
    particles[i].draw();
    if (particles[i].isDead()) particles.splice(i, 1);
  }
}

class Particle {
  constructor(x, y, col) {
    this.pos = createVector(x, y);
    this.vel = p5.Vector.random2D().mult(random(2, 6));
    this.alpha = 255;
    this.col = color(col);
    this.size = random(3, 8);
  }
  update() {
    this.pos.add(this.vel);
    this.alpha -= 5;
    this.size *= 0.95;
  }
  draw() {
    noStroke();
    this.col.setAlpha(this.alpha);
    fill(this.col);
    ellipse(this.pos.x, this.pos.y, this.size);
  }
  isDead() {
    return this.alpha <= 0;
  }
}


